selectoption=//select[@id="top-cat-list"]
clickonsearch=//a[@id='search-button']
inputbox=//input[@id='search-input']
nameofgame=//a[contains(.,'Call Of Duty')]
price=//div[@class="price"]
showmessage=(//div[contains(.,'There are no available products.')])[5]


################################################################################


itemname=//a[contains(text(),'xxxx')]
errormessage=//div[@class='items-message'][contains(.,'xxxx')]

itemprice=//div[@class='price'][contains(text(),'xxxx')]

###############################################################################

infotab=//div[contains(text(),'xxxx')]
productdetail=(//p[@style='clear:both'])['xxxx']
reviewtab=//div[contains(@id,'product-reviews-tab')]

clickonImage=//picture[@class="slide rounded-corners"]
productdescriptioncontent=(//p[contains(@style,'clear:both')])
clickonspecification=//div[@id='product-specifications-tab']
specificationcontent=(//p[contains(@style,'clear:both')])[2]
clickoncustomerreview=//div[@id='product-reviews-tab']

heroImageProductName=//h1[@id='page-title']
productdescription =(//p[@style='clear:both'])[1]
productSpecification=(//p[@style='clear:both'])[2]
specificationtab=//div[@id="product-specifications-tab"]
specificationcontent=(//p[@style="clear:both"])[2]
#######################################

reviewbox=(//div[@id="product-reviews-area"])[1]
rating=(//div[@class="rating"])[xxxx]
selectsortby=(//select[contains(@name,'orderBy')])
datelocator=(//span[@class='product-review-details-date'])[xxx]

