selectoption=//select[@id="top-cat-list"]
clickonsearch=//a[@id='search-button']
inputbox=//input[@id='search-input']
nameofgame=//a[contains(.,'Call Of Duty')]
price=//div[@class="price"]
showmessage=(//div[contains(.,'There are no available products.')])[5]


clickonImage=//picture[@class="slide rounded-corners"]
productdescriptioncontent=(//p[contains(@style,'clear:both')])
clickonspecification=//div[@id='product-specifications-tab']
specificationcontent=(//p[contains(@style,'clear:both')])[2]
clickoncustomerreview=(//div[contains(.,'Customer Reviews (3)')])[8]





